{
  "name": "savedocs",
  "version": "1.0.0",
  "description": "A document saver web service",
  "main": "savedocs.js",
  "scripts": {},
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.10"
  }
}
